{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "Glob(*)",
      "Grep(*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "mcp__postgres__*",
      "mcp__playwright__*",
      "mcp__plugin_playwright_playwright__*",
      "mcp__gmail__*",
      "mcp__ms365__*",
      "mcp__notion__*",
      "mcp__linkedin-mcp__*",
      "mcp__google-calendar__*",
      "mcp__claude_ai_Google_Calendar__*",
      "mcp__claude_ai_Google_Drive__*",
      "mcp__claude_ai_ClickUp__*",
      "mcp__claude_ai_Mem__*",
      "mcp__postman__*",
      "mcp__pencil__*",
      "mcp__tldraw__*",
      "Agent(*)",
      "Skill(code-review:code-review)",
      "Skill(claude-api)",
      "PowerShell(New-Item *)",
      "PowerShell(Remove-Item *)",
      "PowerShell(Test-Path *)",
      "PowerShell(Get-CimInstance *)",
      "PowerShell(Split-Path *)"
    ],
    "deny": []
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "postgres"
  ],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PROJECT_DIR}/.claude/hooks/protect-claude-md.sh"
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python ${CLAUDE_PROJECT_DIR}/.claude/hooks/protect-settings-local.py"
          }
        ]
      },
      {
        "matcher": "mcp__playwright__browser_take_screenshot|mcp__playwright__browser_pdf_save",
        "hooks": [
          {
            "type": "command",
            "command": "python ${CLAUDE_PROJECT_DIR}/.claude/hooks/normalize-playwright-filename.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python ${CLAUDE_PROJECT_DIR}/.claude/hooks/migration-runner-reminder.py"
          },
          {
            "type": "command",
            "command": "python ${CLAUDE_PROJECT_DIR}/.claude/hooks/reuse-reminder.py"
          },
          {
            "type": "command",
            "command": "python ${CLAUDE_PROJECT_DIR}/.claude/hooks/ruff-check.py"
          },
          {
            "type": "command",
            "command": "python ${CLAUDE_PROJECT_DIR}/.claude/hooks/memory-write-flag.py"
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "python ${CLAUDE_PROJECT_DIR}/.claude/hooks/core-client-helpers-reminder.py"
          },
          {
            "type": "command",
            "command": "python ${CLAUDE_PROJECT_DIR}/.claude/hooks/guide-md-discipline-reminder.py"
          }
        ]
      },
      {
        "matcher": "mcp__playwright__.*",
        "hooks": [
          {
            "type": "command",
            "command": "python ${CLAUDE_PROJECT_DIR}/.claude/hooks/sweep-playwright-artifacts.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python ${CLAUDE_PROJECT_DIR}/.claude/hooks/memory-write-notify.py"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "code-simplifier@claude-plugins-official": true
  },
  "model": "opus",
  "effortLevel": "xhigh"
}
